// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral() //-
        jcenter()
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.0'
        //classpath 'com.google.gms:google-services:1.5.0-beta3'
        classpath 'com.google.gms:google-services:3.0.0'
        //classpath 'com.android.tools.build:gradle:2.4'
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

