rootProject.name = 'WriteNow'
include ':react-native-image-crop-picker'
project(':react-native-image-crop-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-crop-picker/android')
include ':react-native-image-crop-picker'
project(':react-native-image-crop-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-crop-picker/android')

include ':react-native-image-resizer',':app'
project(':react-native-image-resizer').projectDir = new File(settingsDir, '../node_modules/react-native-image-resizer/android')

include ':reactnativesignaturecapture',':app'
project(':reactnativesignaturecapture').projectDir = new File(settingsDir, '../node_modules/react-native-signature-capture/android')

include ':react-native-image-to-base64'
project(':react-native-image-to-base64').projectDir = new File(settingsDir, '../node_modules/react-native-image-to-base64/android')

include ':react-native-sound'
project(':react-native-sound').projectDir = file('../node_modules/react-native-sound/android')

include ':react-native-sqlite-storage'
project(':react-native-sqlite-storage').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-storage/src/android')

include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')


include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':react-native-contacts'
project(':react-native-contacts').projectDir = new File(settingsDir, '../node_modules/react-native-contacts/android')

include ':react-native-fcm'
project(':react-native-fcm').projectDir = new File(settingsDir, '../node_modules/react-native-fcm/android')

include ':react-native-webrtc'
project(':react-native-webrtc').projectDir = new File(settingsDir, '../node_modules/react-native-webrtc/android')

include ':react-native-incall-manager'
project(':react-native-incall-manager').projectDir = new File(settingsDir, '../node_modules/react-native-incall-manager/android')

include ':react-native-orientation', ':app'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')